<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d607f2401174a3fa3c9b04c5f4d04de" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="haModel.Abilities" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="haModel.Pokemons" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="haModel.Types" Width="1.5" PointX="1" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="haModel.FK__Pokemons__Abilit__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="haModel.FK__Pokemons__TypeId__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>